@font-face {
  font-family: "startFont";
  src: url("/SiteAssets/fonts/fl-bigmug-line.ttf") format("ttf");
}


:root {
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --background-main: rgb(17, 38, 58);
  --background-lige: rgb(22, 46, 68);
  --highlight: rgb(1, 179, 167);
  --primary: rgb(255, 255, 255);
  --secondary: rgb(240, 240, 240);
  --text-color: rgb(0, 0, 0);
  --text-fade: rgb(100, 100, 100);

  background-color: var(--background-lige);
  color: var(--text-color);

  font-family: startFont;
  line-height: 1.5;

}


html,
body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  max-width: 100vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  font-family: startFont;
}

main article {
  background-color: var(--primary);
}

button {
  font-size: 1rem;
  color: var(--primary);
  background-color: var(--background-main);
  box-shadow: 0 0 0.5rem var();
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 0.7rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;

  background-color: var(--highlight);
  border: 2px solid transparent;
  transition: all ease 200ms;
}

button:hover {
  background-color: var(--background-main);
  color: var(--primary);
  border: 2px solid var(--text-color);
}