<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="index, follow" />

    <meta
      name="description"
      content="Space Venture tilbyder luksuriøse charterrejser til Mars og 
      Månen. Oplev rumrejser med topfart, komfort og høj sikkerhed. Vores 
      erfarne astronauter og ingeniører sikrer en tryg og fantastisk oplevelse ud i rummet."
    />

    <meta
      name="keywords"
      content="Space Venture, rumrejser, Mars, Månen, rumfærge, sikkerhed, 
      luksusrejser, rumturisme, rummet, rejse til Mars, rejse til Månen"
    />

    <meta name="author" content="Andreas Nielsen" />

    <meta property="og:site_name" content="SpaceVenture" />
    <meta property="og:locale" content="da_DK" />
    <meta property="og:title" content="SpaceVenture" />
    <meta
      property="og:description"
      content="Space Venture tilbyder luksuriøse charterrejser 
      til Mars og Månen. Oplev rumrejser med topfart, komfort 
      og høj sikkerhed. Vores erfarne astronauter og ingeniører 
      sikrer en tryg og fantastisk oplevelse ud i rummet."
    />
    <meta
      property="og:image"
      content="SiteAssets/icons/logo.png"
    />
    <meta property="og:url" content="http://localhost:5173/" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="2025-04-11T12:00:00Z" />

    <link rel="canonical" href="http://localhost:5173/" />

    <link rel="shortcut icon" type="image/x-icon" href="SiteAssets/icons/favicon.ico"/>
    <link rel="icon" type="image/svg+xml" href="SiteAssets/icons/favicon.ico" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "http://localhost:5173/",
        "logo": "SiteAssets/icons/favicon.ico",
        "name": "SpaceVenture",
        "description": "Space Venture tilbyder luksuriøse charterrejser til Mars og Månen. 
        Oplev rumrejser med topfart, komfort og høj sikkerhed. Vores erfarne astronauter 
        og ingeniører sikrer en tryg og fantastisk oplevelse ud i rummet.",
        "sameAs": ["http://localhost:5173/"]
      }
    </script>
    <title>SpaceVenture</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
