footer {
  width: 100%;
  background-color: var(--background-lige);
  height: auto;

  #toTop {
    position: fixed;
    z-index: 2;
    bottom: 2rem;
    right: 2rem;
    width: auto;
    height: auto;
    aspect-ratio: 1;
    font-size: 2rem;
    transform: translateY(10rem);

    svg {
      transform: rotate(180deg);
    }

    &.active {
      transform: translateY(0);
    }
  }

  menu {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 2rem 12%;

    .kontact {
      width: auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h5 {
        font-size: 1.4rem;
        color: var(--primary);
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
          a,
          p {
            color: var(--primary);
            text-decoration: none;
            font-size: 1.3rem;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 1.6rem;

            svg {
              font-size: 1.5rem;
              fill: var(--highlight);
            }

            &:hover {
              color: var(--highlight);
            }
          }
        }
      }
    }

    .links {
      width: auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h5 {
        font-size: 1.4rem;
        color: var(--primary);
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 6rem;
        grid-row-gap: 1rem;
        padding-left: 0;
        list-style: none;

        li {
          width: auto;
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 1rem;

          svg {
            font-size: 1.5rem;
            color: var(--highlight);
          }

          a {
            width: auto;
            margin: 0;
            color: var(--primary);
            text-decoration: none;
            font-size: 1.3rem;
            display: inline-flex;
            justify-content: start;
            align-items: center;
            text-align: start;

            &:hover {
              color: var(--highlight);
            }
          }

          &:has(> a.active) {
            display: none;
          }
        }
      }

      .button {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        text-decoration: none;
        color: var(--secondary);
        padding: 1rem 3rem;
        background-color: var(--highlight);
        border: 2px solid transparent;
        transition: all ease 400ms;

        &:hover {
          background-color: var(--background-main);
          color: var(--primary);
          border: 2px solid var(--text-color);
        }
      }
    }
  }

  .bottom {
    background-color: var(--background-main);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 2rem 12%;
    padding-bottom: 3rem;

    .copyright {
      flex: 0 0 33%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 100%;
      width: 100%;
      font-size: 1rem;
      line-height: 1rem;
      gap: 1rem;
      color: var(--secondary);
    }

    .socials {
      flex: 0 0 33%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      a {
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: var(--primary);
        transition: color ease 200ms;

        &:hover {
          color: var(--highlight);
        }
      }
    }
  }

  @media (max-width: 1300px) {
    menu {
      padding: 2rem 5%;

      .kontact {
        h5 {
          font-size: 1.25rem;
        }

        ul {
          gap: 1.5rem;

          li {
            a {
              font-size: 1.2rem;
              gap: 1.5rem;

              svg {
                font-size: 1.4rem;
              }
            }
          }
        }
      }

      .links {
        gap: 1.5rem;

        h5 {
          font-size: 1.25rem;
        }

        ul {
          grid-column-gap: 4rem;

          li {
            svg {
              font-size: 1.3rem;
            }

            a {
              font-size: 1.25rem;
            }
          }
        }

        .button {
          font-size: 1.3rem;
          padding: 0.6rem 2rem;
        }
      }
    }

    .bottom {
      justify-content: space-between;

      .copyright {
        flex: 0 0 50%;
      }

      .socials {
        flex: 0 0 50%;
      }
    }
  }

  @media (max-width: 767px) {
    menu {
      padding: 4rem 5%;
      flex-direction: column;
      gap: 5rem;

      .kontact {
        width: 100%;
        justify-content: center;
        align-items: center;

        h5 {
          font-size: 1.25rem;
        }

        ul {
          gap: 1.5rem;

          li {
            a {
              font-size: 1.2rem;
              gap: 1.5rem;

              svg {
                font-size: 1.4rem;
              }
            }
          }
        }
      }

      .links {
        width: 100%;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;

        h5 {
          font-size: 1.25rem;
        }

        ul {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          margin: 0;
          padding: 0;

          li {
            flex: 0 1 40%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            svg {
              font-size: 1.5rem;
            }

            a {
              font-size: 1.25rem;
            }
          }
        }

        .button {
          width: 10rem;
          font-size: 1.3rem;
          padding: 0.6rem 2rem;
        }
      }
    }

    .bottom {
      justify-content: center;
      flex-direction: column-reverse;
      align-items: center;
      padding: 2rem 5%;
      gap: 1rem;

      .copyright {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        gap: 0.3rem;
      }

      .socials {
        width: 100%;
        text-align: center;

        svg {
          font-size: 1.8rem;
        }
      }
    }
  }
}
