#banner {
    width: 100%;
    height: auto;

    .custom {
        width: 100%;
        height: 40vh;
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.4);
            animation: loop 60s linear infinite;

            @keyframes loop {
                0% {
                    transform: translate(-10%, -10%) scale(1.2);
                }

                100% {
                    transform: translate(10%, 10%) scale(1.2);
                }
            }
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;

            h1 {
                font-size: 4rem;
                color: var(--primary);
            }
        }
    }

    @media (max-width: 767px) {
        .custom {
            .title {
                h1 {
                    font-size: 2.6rem;
                }
            }
        }
    }
}