#ContactAdmin {
    width: 100%;
    height: auto;
    background-color: var(--secondary);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    h3 {
        width: 100%;
        text-align: center;
        font-size: 2.6rem;
    }

    .containers {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.6rem;


        h4 {
            width: 100%;
            text-align: start;
            font-size: 2rem;
            border-bottom: 1px solid var(--text-fade);
        }

        .error-p {
            width: 100%;
            text-align: start;
            font-size: 1.2rem;
        }

        .contact-item {
            position: relative;
            width: 100%;
            border-radius: 0.5rem;
            height: auto;
            background-color: var(--primary);
            padding: 0.5rem;
            gap: 0.3rem;
            display: flex;
            flex-direction: column;

            .opstions {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: end;
                align-items: center;
                flex-direction: row;
                gap: 1rem;

                .slet {
                    background-color: red;

                    &:hover {
                        background-color: rgb(122, 0, 0);
                    }
                }
            }

            .item-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.6rem;

                .info {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    h5 {
                        font-size: 1.2rem;
                    }

                    p {
                        font-size: 1rem;

                        &.message {
                            width: 100%;
                            background-color: var(--secondary);
                            padding: 0.6rem;
                        }
                    }
                }
            }
        }
    }
}