#Gallery {
    background-color: var(--primary);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
    padding-bottom: 4rem;
    gap: 2rem;

    h3 {
        font-size: 3rem;
        color: var(--text-color);
    }

    .Gallery-con {
        width: 100%;
        max-width: 1900px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .item {
            width: calc(25% - 1rem);
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    @media (max-width: 1300px) {
        padding: 2rem;

        .Gallery-con {
            gap: 1rem;

            .item {
                width: calc(50% - 1rem);
            }
        }
    }

    @media (max-width: 767px) {
        padding: 2rem 0;

        .Gallery-con {
            padding: 0;
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow: hidden;

            .item-con {
                position: relative;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                overflow: hidden;

                .item {
                    width: 100vw;
                    min-width: 100vw;
                    height: 100%;
                    transition: transform 0.5s ease-in-out;

                    .img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .dots-con {
                display: flex;
                flex-direction: row;
                gap: 1rem;

                .dot {
                    width: 1rem;
                    height: 1rem;
                    background-color: var(--secondary);
                    transition: background-color ease 200ms;
                    cursor: pointer;

                    &.active {
                        background-color: var(--highlight);
                        animation: dot-move-in 150ms ease;

                        @keyframes dot-move-in {
                            0% {
                                transform: translateY(0%);
                            }

                            50% {
                                transform: translateY(-100%);
                            }

                            100% {
                                transform: translateY(0%);
                            }
                        }
                    }
                }
            }

        }
    }
}