#Lightbox-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .Lightbox {
        position: relative;
        width: 90%;
        height: 90%;
        max-width: 90%;
        max-height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            border: none;
            border-radius: 50%;
            padding: 0;
            cursor: pointer;
            aspect-ratio: 1;
            width: 3rem;
            height: 3rem;
            font-size: 3rem;
            color: var(--primary);
            background-color: transparent;
        }


        .lightbox-image {
            width: auto;
            height: 100%;
            max-width: 100%;
            object-fit: contain;
            display: block;
            border-radius: 8px;
        }

        .nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);

            button {
                background: none;
                border: none;
                font-size: 3rem;
                color: white;
                cursor: pointer;
                padding: 0 1rem;

                svg {
                    transform: rotate(90deg);
                }

                &:last-child {
                    svg {
                        transform: rotate(-90deg);
                    }
                }
            }
        }
    }
}