#NewsLetter {
  width: 100%;
  height: auto;
  background-color: var(--background-lige);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  .bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .NewsLetter-container {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7rem 0;
    z-index: 1;
    gap: 2rem;

    h4 {
      font-size: 4.2rem;
      line-height: 4.2rem;
      color: var(--primary);
    }

    p {
      font-size: 1.4rem;
      line-height: 1.4rem;
      color: var(--secondary);
    }

    form {
      display: flex;
      width: auto;
      flex-direction: row;
      height: 4.5rem;
      gap: 0.5rem;

      .inputs {
        width: 28rem;
        height: 100%;
        position: relative;
        background-color: rgba(255, 255, 255, 0.3);


        span {
          position: absolute;
          right: 0.3rem;
          top: 0.1rem;
          font-size: 1rem;
          line-height: 1rem;
          color: var(--primary);
        }

        input {
          width: 100%;
          height: 100%;
          background-color: transparent;
          color: var(--primary);
          border-radius: 0;
          border: none;
          font-size: 1.3rem;
          padding: 0 2rem;
          outline: none;

          &::placeholder {
            color: var(--primary);
          }
        }
      }

      button {
        width: auto;
        height: 4.5rem;
        font-size: 1.4rem;
        padding: 0.5rem 2rem;
        margin: 0;
        border-radius: 0;

        &:hover {
          background-color: var(--text-fade);
          border-color: var(--text-fade);
        }
      }
    }
  }

  @media (max-width: 1300px) {
    .NewsLetter-container {
      width: 100%;
      max-width: 100%;
      padding: 6rem 5%;

      h4 {
        text-align: center;
        width: 100%;
        font-size: 4rem;
        line-height: 4rem;
      }

      p {
        text-align: center;
        width: 70%;
        font-size: 1.4rem;
        line-height: 1.4rem;
      }
    }
  }

  @media (max-width: 767px) {
    .NewsLetter-container {
      width: 100%;
      max-width: 100%;
      padding: 4rem 5%;
      gap: 1.6rem;

      h4 {
        font-size: 3.5rem;
        line-height: 3.5rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      form {
        width: 100%;
        flex-direction: column;
        height: auto;
        gap: 0.5rem;

        .inputs {
          width: 100%;
          height: 100%;

          span {
            font-size: 1.2rem;
            line-height: 1.2rem;
          }

          input {
            font-size: 1.2rem;
            padding: 1.6rem;
          }
        }

        button {
          width: auto;
          height: auto;
          font-size: 1.4rem;
          padding: 1.2rem;
          margin: 0;
          border-radius: 0;

          &:hover {
            background-color: var(--text-fade);
            border-color: var(--text-fade);
          }
        }
      }
    }
  }
}