#NewsLetterAdmin {
    width: 100%;
    height: auto;
    background-color: var(--secondary);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    h3 {
        width: 100%;
        text-align: center;
        font-size: 2.6rem;
    }

    .news-item {
        width: 100%;
        padding: 0.85rem;
        font-size: 1.25rem;
        background-color: var(--primary);
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        button {
            background-color: red;
            &:hover {
                background-color: rgb(122, 0, 0);
            }
        }
    }
}