.notification {
  width: 25rem;
  height: auto;
  background-color: var(--background-lige);
  box-shadow: 0 0 1rem var(--background-main);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.5rem;
  animation: fade-in 500ms ease;

  @keyframes fade-in {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }

    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  .timer {
    width: 100%;
    height: 2px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: end;
    align-items: end;

    .timebar {
      width: 0%;
      height: 100%;
      background-color: var(--highlight);

      @keyframes timer {
        0% {
          width: 100%;
        }

        100% {
          width: 0%;
        }
      }
    }
  }

  .content {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0.6rem 0.8rem;

    .status {
      width: 1.8rem;
      height: 1.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      &.ok {
        background-color: green;
      }

      &.bad {
        background-color: red;
      }

      svg {
        width: 85%;
        height: 85%;

        path {
          fill: var(--primary);
        }
      }
    }

    .texts {
      flex: 1;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin: 0;
      padding: 0 1rem;
      gap: 0.5rem;

      h4 {
        font-size: 1rem;
        line-height: 1rem;
        color: var(--primary);
      }

      p {
        font-size: 1rem;
        line-height: 1rem;
        color: var(--secondary);
      }
    }

    .close {
      width: 1.5rem;
      height: 1.5rem;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
      cursor: pointer;

      svg {
        transform: scale(1.5);
        width: 100%;
        height: 100%;
        cursor: pointer;

        path {
          fill: var(--primary);
        }
      }
    }
  }

  @media (max-width: 767px) {
    width: 75vw;
    max-width: 25rem;

    .content {
      width: 100%;
      height: auto;
      display: flex;
      padding: 0.45rem 0.6rem;

      .status {
        width: 1.5rem;
        height: 1.5rem;
      }

      .texts {
        padding: 0 0.5rem;
        h4 {
          font-size: 0.9rem;
          line-height: 0.9rem;
        }

        p {
          font-size: 0.9rem;
          line-height: 0.9rem;
        }
      }

      .close {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }
}