#SilderSmooth {
  width: 100%;
  height: 68vh;
  display: flex;
  flex-direction: column;

  .silder-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;

    .slide {
      width: 100%;
      height: 68vh;
      transition: transform 0.5s ease-in-out;
      position: relative;

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .texts {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 12%;
        z-index: 1;
        color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        transition: opacity 0.5s ease-in-out;
        opacity: 0;

        h1 {
          text-align: start;
          font-size: 5rem;
          line-height: 5rem;
          color: var(--primary);
        }

        h2 {
          text-align: start;
          font-size: 2rem;
          line-height: 2rem;
          color: var(--primary);
        }
      }

      &.active {
        .texts {
          opacity: 1;

          h1 {
            animation: h2-fade-in 1.2s ease-out;

            @keyframes h2-fade-in {
              0% {
                transform: translateY(100%);
                opacity: 0;
              }

              50% {
                transform: translateY(100%);
                opacity: 0;
              }

              100% {
                transform: translateY(0%);
                opacity: 1;
              }
            }
          }

          h2 {
            animation: p-fade-in 1.2s ease-out;

            @keyframes p-fade-in {
              0% {
                transform: translateX(100%);
                opacity: 0;
              }

              50% {
                transform: translateX(100%);
                opacity: 0;
              }

              100% {
                transform: translateX(0%);
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .dots-con {
      position: absolute;
      right: 5rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .dot {
        position: relative;
        width: 1rem;
        height: 1rem;
        background-color: var(--secondary);
        transition: background-color ease 200ms;
        cursor: pointer;

        &.active {
          background-color: var(--highlight);
          animation: move-in 200ms ease;

          @keyframes move-in {
            0% {
              transform: translateX(0%);
              opacity: 1;
            }

            50% {
              transform: translateX(100%);
              opacity: 0;
            }

            100% {
              transform: translateX(0%);
              opacity: 1;
            }
          }
        }
        &.animeout {
          animation: anime-out 200ms ease;

          @keyframes anime-out {
            0% {
              transform: translateX(0%);
              opacity: 1;
            }

            50% {
              transform: translateX(-100%);
              opacity: 0;
            }

            100% {
              transform: translateX(0%);
              opacity: 1;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1300px) {
    height: 60vh;
    max-height: 60vw;

    .silder-container {
      .slide {
        height: 60vh;
        max-height: 60vw;

        .texts {
          padding: 0 5%;
          max-width: 65%;

          h1 {
            font-size: 4rem;
            line-height: 4rem;
          }

          h2 {
            font-size: 1.8rem;
            line-height: 1.8rem;
          }
        }
      }

      .dots-con {
        right: 5%;
      }
    }
  }

  @media (max-width: 767px) {
    height: 100vh;
    max-height: 100vh;

    .silder-container {
      .slide {
        height: 100vh;
        max-height: 100vh;

        .img {
          width: 100%;
          height: 100vh;
          object-fit: cover;
        }

        .texts {
          padding: 0 5%;
          max-width: 90%;
          gap: 3vw;

          h1 {
            font-size: 10vw;
            line-height: 10vw;
          }

          h2 {
            font-size: 7vw;
            line-height: 7vw;
          }
        }
      }

      .dots-con {
        right: 5%;
        gap: 1rem;

        .dot {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }
}
