.Team {
    background-color: var(--primary);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem 12%;

    h3 {
        font-size: 3rem;
        color: var(--text-color);
    }

    .members {
        width: 100%;
        max-width: 1600px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .member {
            width: calc(25% - 1rem);
            max-width: 24rem;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .profile-img {
                background-color: var(--primary);
                width: 50%;
                aspect-ratio: 1/1;
                height: auto;
                border-radius: 50%;
                border: 2px solid transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: -25%;
                z-index: 1;
                box-shadow: 0 0 1rem transparent;
                transition: box-shadow 0.4s ease, transform 0.4s ease, border-color 0.4s ease;

                .profile-con {
                    background-color: var(--primary);
                    width: 80%;
                    height: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    border: 0px solid transparent;
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .member-info {
                width: 100%;
                padding: 3rem 1rem;
                padding-top: 25%;
                height: auto;
                background-color: var(--secondary);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 0.3rem;

                .name {
                    font-size: 1.5rem;
                    color: var(--text-color);
                }

                .role {
                    font-size: 1.25rem;
                    color: var(--highlight);
                }

                .tlf {
                    font-size: 1.4rem;
                    color: var(--text-color);
                }
            }

            &:hover {
                .profile-img {
                    transform: translateY(-7.5%);
                    box-shadow: 0 0 1rem var(--highlight);
                    border-color: var(--highlight);
                }
            }
        }
    }

    @media (max-width: 1300px) {
        padding: 4rem 5%;

        h3 {
            font-size: 2.8rem;
        }

        .members {
            width: 100%;
            max-width: 1600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            .member {
                width: calc(33% - 0.66rem);
                max-width: 24rem;

                .member-info {
                    width: 100%;
                    padding: 3rem 1rem;
                    padding-top: 25%;
                    height: auto;
                    background-color: var(--secondary);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 0.3rem;

                    .name {
                        width: 100%;
                        text-align: center;
                        font-size: 1.4rem;
                        color: var(--text-color);
                    }

                    .role {
                        width: 100%;
                        text-align: center;
                        font-size: 1.2rem;
                        color: var(--highlight);
                    }

                    .tlf {
                        width: 100%;
                        text-align: center;
                        font-size: 1.3rem;
                        color: var(--text-color);
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        padding: 4rem 5%;

        h3 {
            font-size: 2.8rem;
        }

        .members {
            width: 100%;
            max-width: 1600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            .member {
                width: 100%;
                max-width: 24rem;

                .member-info {
                    width: 100%;
                    padding: 15% 5%;
                    padding-top: 25%;

                    .name {
                        width: 100%;
                        text-align: center;
                        font-size: 1.5trem;
                        color: var(--text-color);
                    }

                    .role {
                        width: 100%;
                        text-align: center;
                        font-size: 1.3rem;
                        color: var(--highlight);
                    }

                    .tlf {
                        width: 100%;
                        text-align: center;
                        font-size: 1.4rem;
                        color: var(--text-color);
                    }
                }
            }
        }
    }
}