#Trips {
    background-color: var(--primary);
    width: 100%;
    height: auto;
    padding: 3rem 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .Trips-item {
        width: 100%;
        height: 30rem;
        max-width: 1600px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: stretch;

        .price {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            font-size: 1.8rem;
            padding: 1.4rem;
            color: var(--primary);
            background-color: var(--highlight);
            clip-path: polygon(0% 0%,
                    100% 0%,
                    100% 100%,
                    20% 100%,
                    0% 70%);
        }

        .image {
            height: auto;
            width: 50%;
            overflow: hidden;
            margin: 0;
            padding: 0;

            img {
                transition: transform 400ms ease;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .info {
            width: 50%;
            border: 1px solid var(--secondary);
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: start;
            flex-direction: column;
            gap: 1rem;
            padding: 6%;

            .title {
                font-size: 1.6rem;
            }

            .content {
                color: var(--text-fade);
                font-size: 1.4rem;

                p {
                    &:not(:first-of-type) {
                        display: none;
                    }
                }
            }

            a {
                width: auto;
                height: auto;
                font-size: 1.4rem;
                text-decoration: none;
                background-color: var(--primary);
                color: var(--text-color);
                border: 2px solid var(--text-color);
                padding: 1rem 3rem;
                transition: all ease 400ms;
                position: relative;
                overflow: hidden;
                z-index: 1;
                transition: border-color 500ms ease;
                display: flex;
                justify-content: center;
                align-items: center;

                &::before {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 0;
                    width: 0%;
                    height: 100%;
                    background-color: var(--highlight);
                    mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 1) 66%, rgba(0, 0, 0, 0) 100%);
                    transition: width 300ms ease, opacity 300ms ease;
                }

                &:hover {
                    background-color: var(--primary);
                    color: var(--text-color);
                    border-color: var(--highlight);

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 1;
                        width: 250%;
                        height: 100%;
                        background-color: var(--highlight);
                    }
                }
            }
        }

        &:hover {
            .image {
                img {
                    transform: scale(1.06);
                }
            }
        }
    }

    @media (max-width: 1300px) {
        padding: 3rem 5%;

        .Trips-item {
            .price {
                font-size: 1.6rem;
                padding: 1.2rem 2vw;
            }

            .info {
                gap: 1rem;
                padding: 4%;

                .title {
                    font-size: 1.55rem;
                }

                .content {
                    font-size: 1.3rem;
                }

            }
        }
    }

    @media (max-width: 767px) {
        padding: 3rem 3%;

        .Trips-item {
            width: 100%;
            max-width: 1600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            width: auto;

            .price {
                font-size: 1.6rem;
                padding: 0.8rem 1.5rem;
            }

            .image {
                width: 100%;
                overflow: hidden;
            }

            .info {
                width: 100%;
                padding: 3%;
                gap: 3vw;

                .title {
                    font-size: 1.5rem;
                }

                .content {
                    font-size: 1.3rem;
                }

                a {
                    width: 12rem;
                    max-width: 50%;
                    height: auto;
                    font-size: 1.2rem;
                    text-decoration: none;
                    background-color: var(--primary);
                    color: var(--text-color);
                    border: 2px solid var(--text-color);
                    padding: 0.75rem;
                    transition: all ease 400ms;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                    transition: border-color 500ms ease;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &::before {
                        z-index: -1;
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        opacity: 0;
                        width: 0%;
                        height: 100%;
                        background-color: var(--highlight);
                        mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 1) 66%, rgba(0, 0, 0, 0) 100%);
                        transition: width 300ms ease, opacity 300ms ease;
                    }

                    &:hover {
                        background-color: var(--primary);
                        color: var(--text-color);
                        border-color: var(--highlight);

                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            opacity: 1;
                            width: 250%;
                            height: 100%;
                            background-color: var(--highlight);
                        }
                    }
                }
            }

            &:hover {
                .image {
                    img {
                        transform: scale(1.06);
                    }
                }
            }
        }
    }
}