#TurePreview {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    background-color: var(--secondary);
    padding-bottom: 4rem;

    .Tures {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        width: 100%;
        margin-top: -2rem;
        gap: 2.5rem;

        .item {
            width: 28rem;
            height: auto;
            position: relative;
            overflow: hidden;
            cursor: pointer;


            .texts {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                padding: 2rem 0;
                text-align: center;
                z-index: 1;

                p {
                    color: var(--primary);
                    font-size: 2.4rem;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform ease 300ms;
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    a {
        text-decoration: none;
        font-size: 1.4rem;
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        transform-origin: left;
        gap: 0.5rem;

        svg {
            transition: transform 0.3s ease;
        }

        &:hover {
            svg {
                transform: scaleX(1.3) translateX(15%);
            }
        }
    }

    @media (max-width: 1300px) {
        .Tures {
            padding: 0 5%;
        }
    }

    @media (max-width: 767px) {
        padding: 3rem 5%;
        flex-direction: column;

        .Tures {
            flex-direction: column-reverse;
            width: 100%;
            margin-top: 0;

            .item {
                width: 100%;
                max-width: 28rem;
                .texts {
                    font-size: 2rem;
                }
            }
        }
    }
}