#UserBanner {
    width: 100%;
    height: 20rem;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .banner-texts {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        height: 90%;
        background-color: rgba(0, 0, 0, 0.493);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        padding: 2rem 4rem;
        width: auto;
        height: auto;

        .banner-title {
            width: 100%;
            text-align: center;
            font-size: 4rem;
            line-height: 4rem;
            color: var(--primary);
        }
        @media (max-width: 767px) {
            padding: 5% 10%;
            .banner-title {
                font-size: 2.8rem;
                line-height: 2.8rem;
            }
        }
    }
}