#PageNotFound {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;

    .PageNotFound-content {
        background-color: var(--primary);
        flex: 1;
        width: 100%;
        height: 100%;
        padding: 2rem 5%;
        gap: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: var(--text-color);

        h5 {
            text-align: center;
            font-size: 3rem;
            line-height: 3rem;
            color: var(--text-color);
        }

        p {
            text-align: center;
            font-size: 1rem;
            line-height: 1rem;
            color: var(--text-fade);
        }

        a {
            width: auto;
            height: auto;
            font-size: 1.4rem;
            text-decoration: none;
            background-color: var(--primary);
            color: var(--text-color);
            border: 2px solid var(--text-color);
            padding: 1rem 3rem;
            transition: all ease 400ms;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: border-color 500ms ease;
            display: flex;
            justify-content: center;
            align-items: center;

            &::before {
                z-index: -1;
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                width: 0%;
                height: 100%;
                background-color: var(--highlight);
                mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 1) 66%, rgba(0, 0, 0, 0) 100%);
                transition: width 300ms ease, opacity 300ms ease;
            }

            &:hover {
                background-color: var(--primary);
                color: var(--text-color);
                border-color: var(--highlight);

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    opacity: 1;
                    width: 250%;
                    height: 100%;
                    background-color: var(--highlight);
                }
            }
        }

        @media (max-width: 767px) {
            h5 {
                font-size: 2.6rem;
                line-height: 2.6rem;
            }

            a {
                padding: 0.75rem 2.2rem;
            }
        }
    }
}