#Admin-Nav {
  width: 15rem;
  height: 100%;
  background-color: var(--background-lige);
  display: flex;
  flex-direction: column;
  transition: width ease 300ms;
  overflow: hidden;

  &.closed {
    width: 5rem;

    .site-logo {
      margin-bottom: 2rem;
      .button-con {
        #OpenToggle {
          margin-left: 0;
          transform: rotateY(180deg);
        }
      }
    }

    menu {
      padding: 0;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;

      li {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 0.25rem 0.5rem;

        a {
          padding: 0;
          width: 100%;
          height: 3rem;
          aspect-ratio: 1;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 75%;
            height: 75%;
          }

          span {
            display: none;
          }
        }
      }
    }

    .opsions {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .profile {
        height: auto;
        justify-content: center;

        figure {
          width: 3.6rem;
          height: 3.6rem;
        }

        h5 {
          display: none;
        }
      }

      .LogOut {
        padding: 0;
        width: 3rem;
        height: 3rem;
        aspect-ratio: 1;

        svg {
          width: 50%;
          height: 50%;
          transition: transform ease 300ms;
        }

        span {
          display: none;
        }

        &:hover {
          svg {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .site-logo {
    width: 100%;
    height: auto;
    padding: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.6rem;

    .logo {
      width: 3.2rem;
      height: 3.2rem;
      aspect-ratio: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .button-con {
      flex: 1;
      display: flex;
      justify-content: center;
      align-self: center;

      #OpenToggle {
        margin-left: auto;
        height: 2rem;
        width: 2rem;
        background-color: transparent;
        padding: 0;
        border: none;
        transition: transform 300ms ease, color 200ms ease;
        transform: rotateY(0deg);
        color: var(--primary);

        svg {
          width: 100%;
          height: 100%;
        }

        &:hover {
          border: none;
          color: var(--highlight);
        }
      }
    }
  }

  menu {
    flex: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0.6rem;
    transition: padding ease 300ms;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    li {
      list-style: none;

      a {
        padding: 0.75rem 0.5rem;
        height: auto;
        gap: 0.4rem;
        font-size: 1.2rem;
        display: flex;
        justify-content: start;
        align-items: center;
        border-left: 2px solid transparent;
        text-decoration: none;
        color: var(--secondary);

        &:hover {
          color: var(--primary);
          border-left: 2px solid var(--highlight);
        }

        &.active {
          color: var(--primary);
          border-left: 2px solid var(--highlight);
          background-color: var(--background-main);
        }
      }

      .LogOut {
        display: none;
      }
    }
  }

  .opsions {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.6rem;
    box-shadow: 0 0 0.3rem var(--background-main);

    .profile {
      width: 100%;
      height: 3rem;
      display: flex;
      gap: 0.5rem;

      figure {
        width: auto;
        height: 100%;
        overflow: hidden;
        border-radius: 50%;
        aspect-ratio: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h5 {
        height: 100%;
        flex: 1;
        font-size: 1.2rem;
        display: flex;
        justify-content: start;
        align-items: center;
        color: var(--primary);
      }
    }

    .LogOut {
      width: auto;
      height: auto;
      font-size: 1rem;
      color: var(--primary);
      background-color: var(--background-fade);
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 0.7rem;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.3rem;
      transition: gap ease 250ms;

      &:hover {
        background-color: var(--highlight);
        gap: 0.6rem;
      }
    }

    .burger-menu {
      display: none;
      flex-direction: column;
      cursor: pointer;
      transition: transform ease 300ms, opacity ease 300ms;
      overflow: hidden;

      .bar {
        width: 35px;
        height: 4px;
        border-radius: 2px;
        background-color: var(--primary);
        margin: 4px 0;
        transition: 0.3s;
      }

      &.active {
        transform: rotate(180deg);

        .bar {
          &:nth-child(1) {
            transform: translateY(300%) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
            transform: translateX(-100%);
          }

          &:nth-child(3) {
            transform: translateY(-300%) rotate(-45deg);
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    width: 13rem;
  }

  @media (max-width: 767px) {
    transition: width 0ms ease;
    width: 100%;
    height: 4rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    position: relative;
    z-index: 2;

    &.closed {
      width: 100%;

      .site-logo {
        margin: 0;
      }
    }

    .site-logo {
      background-color: var(--background-lige);
      width: auto;
      height: 100%;
      justify-content: start;

      .button-con {
        display: none;
      }
    }

    menu {
      position: absolute;
      top: 4rem;
      left: 0;
      width: 100%;
      height: auto;
      background-color: var(--background-lige);
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      border-top: 1px solid var(--background-main);
      border-bottom-left-radius: 1.6rem;
      border-bottom-right-radius: 1.6rem;
      padding: 1rem;
      opacity: 0;
      transform: translateY(-100%);
      transition: transform 0.3s ease, opacity 0.3s ease;

      &.active {
        opacity: 1;
        transform: translateY(0);
      }

      li {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          width: 100%;
          border-left: none;
          border-bottom: 2px solid transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          border-radius: 0.5rem;

          &:hover {
            border-bottom: 2px solid var(--primary);
            border-left: none;
          }

          &.active {
            border-bottom: 2px solid var(--primary);
            border-left: none;
          }
        }

        .LogOut {
          display: flex;
          font-size: 1.4rem;
          padding: 0.5rem 2rem;
        }
      }
    }

    .opsions {
      background-color: var(--background-lige);
      width: auto;
      height: 100%;
      flex: 1;
      flex-direction: row;
      justify-content: end;
      align-items: center;
      gap: 0.8rem;
      padding: 0.6rem;
      box-shadow: none;

      .profile {
        width: auto;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        figure {
          height: 80%;
        }

        h5 {
          width: auto;
          font-size: 1rem;
        }
      }

      .LogOut {
        display: none;
      }

      .burger-menu {
        display: flex;
      }
    }
  }
}