#RumfærgenAdmin {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    padding-bottom: 4rem;

    a {
        width: auto;
        height: auto;
        font-size: 1.4rem;
        text-decoration: none;
        background-color: var(--secondary);
        color: var(--text-color);
        border: 2px solid var(--text-color);
        padding: 1rem 3rem;
        transition: all ease 400ms;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: border-color 500ms ease;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &::before {
            z-index: -1;
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            width: 0%;
            height: 100%;
            background-color: var(--highlight);
            mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 1) 66%, rgba(0, 0, 0, 0) 100%);
            transition: width 300ms ease, opacity 300ms ease;
        }

        &:hover {
            background-color: var(--primary);
            color: var(--text-color);
            border-color: var(--highlight);

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;
                width: 250%;
                height: 100%;
                background-color: var(--highlight);
            }
        }
    }
}